<html>
	<head>
		<title>STORE HOURS
		</title>
			<link rel="stylesheet" href="style1.css">
		</head>
		<body bgcolor="#000000">
		<div class="container">
			<div class="navbar">
		<ul class="menu">
					<li><a href="home.html">HOME</a></li>
					<li><a href="mnu.html">MENU</a></li>
					<li><a href="storehrs.html">STORE HOURS</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
</div><br><br>
<img src="C:\Users\hp\OneDrive\Desktop\ALIYA\PROJECTS\CoffeeWebsite\storehrs.jpg" height="600px" width="600px" align="right"></img>
<p style="font-family:source sans pro; color:white" align="center">Tuesday - Thursday<span> 7am - 6pm</span><br><br><br>

Friday - Saturday <span>8am - 8pm</span><br><br><br>

 *Closed on <span>Sunday</span> and <span>Monday*</span><br><br><br>
*Holiday Hours may vary*

</p>
		</div>
	</body>
</html>